<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Horace | Jekyll Theme Documentation</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
</head>
<body>
    <div class="wrap">
        <header class="site-header">
            <h1 class="site-title">Horace - Jekyll Theme v1.2.0</h1>
            <p class="site-description">Theme Documentation</p>
        </header><!-- .site-header -->
        <div id="main">
            <div class="intro">
                <p>First of all a huge thanks for purchasing this theme! If you have any questions that are not answered here, please feel free to contact us via email ( <a href="mailto:hello@justgoodthemes.com">hello@justgoodthemes.com</a> ).</p>
            </div><!-- .intro -->
            <div id="content" role="main">
                <section>
                    <h2 id="toc">Table of Contents</h2>
                    <ol>
                        <li><a href="#theme-info"><strong>Theme Information</strong></a>
                            <ol>
                                <li><a href="#keyfeatures">Key Features</a></li>
                                <li><a href="#themestructure">Theme Structure</a></li>
                            </ol>
                        </li>
                        <li><a href="#installation"><strong>Deployment</strong></a>
                            <ol>
                                <li><a href="#methodOne">Method One</a></li>
                                <li><a href="#methodTwo">Method Two</a></li>
                            </ol>
                        </li>
                        <li><a href="#themeConfiguration"><strong>Theme Configuration</strong></a>
                            <ol>
                                <li><a href="#authorInformation">Author Information</a></li>
                                <li><a href="#contactFormSetings">Contact form setings</a></li>
                                <li><a href="#socialLinks">Social Links</a></li>
                             </ol>
                        </li>
                        <li><a href="#themeCustomization"><strong>Theme Customization</strong></a></li>
                        <li><a href="#otherOptions"><strong>Other Theme Options</strong></a>
                            <ol>
                                <li><a href="#favicon">Favicon</a></li>
                                <li><a href="#images">Images</a></li>
                                <li><a href="#siteNavigation">Site Navigation</a></li>
                            </ol>
                        </li>                      
                        <li><a href="#Support"><strong>Support</strong></a></li>
                        <li><a href="#Updates"><strong>Updates</strong></a></li>
                        <li><a href="#Credits"><strong>Changelog</strong></a></li>
                        <li><a href="#Credits"><strong>Credits</strong></a></li>
                    </ol>
                    <hr />
                </section>
                <section>
                    <h2 id="theme-info">A. Theme Information</h2>
                    <ul>
                      <li>Name: <strong>Horace</strong></li>
                      <li>Description: <strong>responsive, slick &amp; minimal Jekyll theme</strong></li>
                      <li>Current Version: <strong>1.2.0</strong></li>
                      <li>Creator: <strong>JustGoodThemes.com</strong></li>
                      <li>Jekyll version: <strong>3.x.x</strong></li>
                    </ul>
                    <h3 id="keyfeatures">1. Key Features</h3>
                    <ul>
                        <li>Mobile first &amp; fully responsive (wide, normal, narrow, mobile)</li>
                        <li>Clean, well commented code, easy to customize</li>
                        <li>Author information</li>
                        <li>Contact form</li>
                        <li>Google analytic support</li>
                        <li>Tag page support</li>
                        <li>Code syntax highlighter</li>
                        <li>Disqus commenting</li>
                        <li>Sharing post integration</li>
                        <li>Social media icons</li>
                        <li>Tag cloud and latest posts widgets</li>
                        <li>Regular theme updates</li>
                    </ul>
                    <h3 id="themestructure">2. Theme Structure</h3>
                    <p>Here's an overview of the theme file structure.</p>
<pre><code>.
├── _includes
│   ├── analytics.html
│   ├── author.html
│   ├── disqus.html
│   ├── featuredbox.html
│   ├── header.html
│   ├── image-caption.html
│   ├── newsletter-box.html
│   ├── pagination.html
│   ├── postbox.html
│   ├── sidebar.html
│   ├── social-links.html
│   ├── tag-pagination.html
│   └── widgets.html
├── _layouts
│   ├── default.html
│   ├── page.html
│   ├── post.html
│   └── tag.html
├── _posts
│   ├── 2018-01-12-a-week-with-the-apple-watch.md
│   ├── 2018-02-07-advanced-markdown-tips.md
│   ├── 2018-02-10-what-is-jekyll.md
│   ├── 2018-03-12-options-for-creating-new-site-with-jekyll.md
│   ├── 2018-03-12-react-conferences-to-attend-in-2018.md
│   ├── 2018-04-02-working-from-home.md
│   └── ...md
├── _sass
│   ├── _general.scss
│   ├── _icons.scss
│   ├── _reset.scss
│   └── _variables.scss
├── _site
├── assets
│   ├── css
│   │    └── style.scss
│   ├── fonts
│   │   ├── fontawesome.eot
│   │   ├── fontawesome.svg
│   │   ├── fontawesome.ttf
│   │   ├── fontawesome.woff
│   │   └── selection.json
│   ├── images
│   │   ├── pages
│   │   │   ├── about.jpg
│   │   │   └── style_guides.jpg
│   │   ├── posts
│   │   │   └── 2018
│   │   │       ├── 1.jpg
│   │   │       └── ....jpg
│   │   ├── bc_1.jpg
│   │   ├── favicon.ico
│   │   ├── horace.png
│   │   └── logo.png
│   ├── js
│   │   ├── custom.js
│   │   ├── jquery-3.3.1.min.js
│   │   └── plugins.js
├── _config.yml
├── about.md
├── feed.xml
├── Gemfile
├── Gemfile.lock
├── index.html
├── contact.html
├── thank-you.html
└── style-guide.md
    </code></pre>
                    <hr />
                </section>
                <p>The following guide assumes you have some knowledge of the Jekyll platform, including setting up of its prerequisites and a suitable server environment. Further information on this can be found in the official <a href="http://jekyllrb.com/docs/home/">Jekyll Documentation</a>.</p>
                <section>
                    <h2 id="installation">B. Deployment - <a href="#toc">top</a></h2>
                    <p>Sites built using Jekyll can be deployed in a large number of ways due to the static nature of the generated output. A few of the most common deployment methods are described below.</p>
                    <h3 id="methodOne">Method One</h3>
                    <ul>
                        <li>Login to your hosting environment via (S)FTP, or preferred file transfer method.</li>
                        <li>Navigate to the directory you wish to install the blog. If you have an already existing Jekyll install, it's recommended to start a new blog, and transfer the files over to the new install.</li>
                        <li>Copy the contents of 'Horace' into the newly created directory.</li>
                        <li>Edit the <strong>_config.yml</strong> file. More information on the available options can be found in the <a href="#themeCustomization">Theme Customization</a> section of this document.</li>
                        <li>Using SSH, run <strong>jekyll serve</strong> within the directory.</li>
                    </ul>
                    <h3 id="methodtwo">Method Two</h3>
                    <p>Just about any traditional web hosting provider will let you upload files to their servers over FTP. To upload a Jekyll site to a web host using FTP, simply run the <strong>jekyll build</strong> command and copy the generated <strong>_site</strong> folder to the root folder of your hosting account. This is most likely to be the <strong>httpdocs</strong> or <strong>public_html</strong> folder on most hosting providers.</p>
                </section>
                <section>
                    <h2 id="themeConfiguration">C. Theme Configuration - <a href="#toc">top</a></h2>
                    <p>Theme configuration options can be found within the <strong>_config.yml</strong> file. More information about Jekyll configuration can be found in the <a href="https://jekyllrb.com/docs/configuration/">Jekyll documentation</a>.</p>
                    <ul>
                        <li><strong>name</strong> - the title of your blog, shown in the page and description areas.</li>
                        <li><strong>description</strong> - the description of your site for social meta tag, search engines, and feed.xml.</li>
                        <li><strong>logo</strong> - the image for your site logo.</li>
                        <li><strong>favicon</strong> - the icon for your site.</li>
                        <li><strong>baseurl</strong> - the subpath of your site, e.g. /blog, for generating urls. If baseurl is set, you will need to prepend the baseurl to these settings: author image, site navigation, post images.</li>
                        <li><strong>production_url</strong> - the base hostname and protocol of your site for where absolute urls are needed.</li>
                        <li><strong>disqus</strong> - your Disqus shortname. Enter the Disqus shortname here if you wish to have Disqus comments enabled, leave blank to disable comments.</li>
                        <li><strong>mailchimp_url</strong> - your form action URL for MailChimp newsletter signup form.</li>
                        <li><strong>cover_image</strong> - the cover image used for you site home page.</li>
                        <li><strong>ga_analytics</strong> - add your Google analytics tracking Id here.</li>
                    </ul>
                    <h3 id="authorInformation">Author configuration</h3>
                    <ul>
                        <li><strong>name</strong> - the name of the post/blog author.</li>
                        <li><strong>image</strong> - the author profile image, shown at the bottom of each post and in the intro section on the home page. The author image can be found in the <strong>horace/assets/images/authorimage.jpg</strong> location.</li>
                        <li><strong>greetings</strong> - used in the home page for the author intro section.</li>
                        <li><strong>description</strong> - used in the home page for the author intro section.</li>
                        <li><strong>bio</strong> - the author biography which is shown at the bottom of each post.</li>
                    </ul>

                    <h3 id="contactFormSetings">Contact form setings</h3>
                    <p>To make contact form work make sure you have defined <strong>"email: youremail@email.com"</strong> in <strong>_config.yml</strong> file and verify your form on <a href="https://formspree.io/">formspree.io</a>.</p>
                    <ul>
                        <li><strong>email</strong> - email used for contact form.</li>
                        <li><strong>contact_page_description:</strong> - description used in contact form page (contact.html).</li>
                        <li><strong>thankyou_page_description</strong> - description used in thank you page (thank-you.html).</li>
                    </ul>

                   <h3 id="socialLinks">Social Links</h3>
                   <p>To enable social links on your blog simply enter your social profile username, for example <strong>twitter: "justgoodthemes" </strong>. If a field is left blank, the social icon will not be shown.</p>

                </section>

                <section>
                    <h2 id="themeCustomization">D. Theme Customization <a href="#toc">top</a></h2>
                    <p>
                        To change theme colors or fonts open file <strong>_variables.scss</strong> in the <strong>Horace/_sass/_variables.scss</strong> location and adjust it to your needs. 
                    </p>
                </section>

                <section>
                    <h2 id="otherOptions">E. Other Theme Options - <a href="#toc">top</a></h2>
                    <h3 id="images">Images</h3>
                    <p>Images for pages are located in the <strong>horace/assets/images</strong> folder and images for posts are located in the <strong>horace/assets/images/posts</strong> directory.</p>
                    <h4 id="imageCaption">Image With Caption</h4>
                    <p>Within your blog posts you can include captions for images. This requires using some HTML markup.</p>
                    <p>The example below illustrates how to include an image with a caption in a blog post:</p>
                    <pre><code>{% include image-caption.html imageurl="/images/posts/Apple-Watch-In-Car.jpg" 
title="Apple Super" caption="supertest" %}</code></pre>
                    <p>Add the following code into your post/page markdown and change its attributes accordingly.</p>
                    <h4 id="imagefull">Full Width Image With Caption</h4>
                    <p>To have wide images in posts or pages simply add <strong>#wide</strong> word with the hashtag at the end of the image path like in the example below:</p> 
                    <pre><code>{% include image-caption.html imageurl="/images/posts/Apple-Watch-In-Car.jpg#wide" 
title="Apple" caption="This is caption" %}</code></pre>
                    <p>Add the following code into your post/page markdown and change its attributes accordingly.</p>
                    <h4>Image alignment</h4>
                    <p>To align images left or right you have to use #left and #right words with the hashtag at the end of the image path. Please, check the example below:</p>
                    <pre><code>![My helpful screenshot]("/assets/screenshot.jpg#left")</pre></code>
                    <h3 id="siteNavigation">Site Navigation</h3>
                    <p>The site navigation can be found in the <strong>_config.yml</strong> file. To add a page to the site navigation simply add your new page in the markdown format (e.g. newpage.md) in the theme root folder. Next edit your navigation menu located in the _config.yml file on line 26. To add a new item to the navigation you have to add the item name and url. For example:</p>
                    <pre><code>
    navigation:
    - text: New Page
      url: /newpage/
                    </code></pre>
                </section>
                <section>
                    <h2 id="Support">F. Support - <a href="#toc">top</a></h2>
                    <p>The documentation included provides all the information you need to get started with the theme. However, if you have any questions you can email us at <a href="mailto:hello@justgoodthemes.com">hello@justgoodthemes.com</a>, and we will be happy to help you.</p>
                    <p>Also, if you have any bug reports, or feature requests, please let us know!</p>
                    <hr />
                </section>
                <section>
                    <h2 id="Updates">G. Updates - <a href="#toc">top</a></h2>
                    <p>We’re dedicated to keeping our <strong>Horace</strong> Jekyll theme up to date.</p>
                    <hr />
                </section>
                <section>
                    <h2 id="Changelog">H. Changelog - <a href="#toc">top</a></h2>
                    <h3>Version 1.2.0 – 14 December 2018:</h3>
                    <ul>
                        <li>Added: <a href="https://github.com/jekyll/jekyll-seo-tag">Jekyll SEO Tag</a> plugin.</li>
                        <li>Added: <a href="https://github.com/jekyll/jekyll-sitemap">Jekyll Sitemap Generator</a> plugin.</li>       
                    </ul>
                    <strong>Files updated:</strong>
                    <ul>
                        <li>_includes/head-seo.html</li>
                        <li>_layouts/default.html</li>
                        <li>_config.yml</li>
                        <li>Gemfile</li>
                        <li>Gemfile.lock</li>  
                    </ul>
                    <h3>Version 1.1.2 – 11 December 2018:</h3>
                    <ul>
                        <li>Added: ProductHunt and Docker icons.</li>    
                    </ul>
                    <strong>Files updated:</strong>
                    <ul>
                        <li>_includes/social-links.html</li>
                        <li>_config.yml</li>
                        <li>_sass/_icons.scss</li>
                        <li>assets/fonts/fontawesome.eot</li>
                        <li>assets/fonts/fontawesome.svg</li>
                        <li>assets/fonts/fontawesome.ttf</li>
                        <li>assets/fonts/fontawesome.woff</li>
                        <li>assets/css/style.scss</li>    
                    </ul>
                    <h3>Version 1.1.1 – 4 December 2018:</h3>
                    <ul>
                        <li>Improved: single tag page.</li>
                        <li>Fixed: contact form on mobile.</li>
                    </ul>
                    <strong>Files updated:</strong>
                    <ul>
                        <li>contact.html</li>
                        <li>_layouts/tag.html</li>
                    </ul>
                    <h3>Version 1.1.0 – 22 November 2018:</h3>
                    <ul>
                        <li>Added: contact form.</li>
                        <li>Fixed: an issue with feed.xml title.</li>
                    </ul>
                    <strong>Files updated:</strong>
                    <ul>
                        <li>_config.yml</li>
                        <li>contact.html</li>
                        <li>thank-you.html</li>
                        <li>_sass/_general.scss</li>
                        <li>assets/css/style.scss</li>
                    </ul>
                    <h3>Version 1.0.2 – 07 November 2018:</h3>
                    <p>
                        <ul>
                            <li>Added: Google analytic support.</li>
                        </ul>
                        <strong>Files updated:</strong>
                        <ul>
                            <li>_config.yml</li>
                            <li>_includes/analytics.html</li>
                            <li>_includes/default.html</li>
                        </ul>
                    </p>
                    <h3>Version 1.0.1 – 29 October 2018:</h3>
                    <p>
                        <ul>
                            <li>Fixed: an issue with featured images and thumbnails.</li>
                            <li>Fixed: an issue with top navigation.</li>
                            <li>Fixed: an issue with missing social icons.</li>
                        </ul>
                        <strong>Files updated:</strong>
                        <ul>
                            <li>_config.yml</li>
                            <li>_includes/postbox.html</li>
                            <li>_includes/social-links.html</li>
                            <li>_includes/widgets.html</li>
                            <li>_sass/_general.scss</li>
                            <li>_sass/_variables.scss</li>
                            <li>assets/css/style.scss</li>
                        </ul>
                    </p>
                    <hr />
                </section>
                <section>
                    <h2 id="Credits">L. Credits - <a href="#toc">top</a></h2>
                    <p>We have used the following scripts, fonts or other files as listed.</p>
                    <ul>
                        <li>Karla font: <a href="https://www.google.com/fonts/specimen/Karla">https://www.google.com/fonts/specimen/Karla</a></li>
                        <li>Font Awesome icons: <a href=" http://fontawesome.io"> http://fontawesome.io</a></li>
                        <li>FitVids plugin: <a href="http://fitvidsjs.com/">http://fitvidsjs.com/</a></li>
                        <li>Prism plugin: <a href="https://prismjs.com/">https://prismjs.com/</a></li>
                    </ul>
                    <hr />
                </section>
                <p><a href="#toc">Go To Table of Contents</a></p>
            </div><!-- #content -->
        </div><!-- #main -->
        <footer class="site-info">
            <p>&copy; 2018 <a href="https://justgoodthemes.com/">JustGoodThemes.com</a>. All rights reserved.</p>
        </footer><!-- .site-info -->
    </div><!-- .wrap -->
</body>
</html>
